# react-native-maps

./: .babelrc  .detoxrc.js  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .jscodeshiftignore  .npmignore  .oscar.yml  .prettierignore  .prettierrc  .project  .releaserc.json  .travis.yml  .useful  .usefull  .yarnrc.yml  AnimatedImplementation.js  AnimatedImplementation.md  App.js  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  PR_DESCRIPTION.md  Priceline.online  README.md  RNMaps.podspec  RNMapsAirModuleDelegate.h  SECURITY.md  babel.config.js  build.gradle  enable-google-maps  gradle.properties  index.android.js  index.d.ts  index.ios.js  index.js  index.ts  package-lock.json  (+10 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_mapview/: AirMapCallout.java  AirMapCalloutManager.java  AirMapCircle.java  AirMapCircleManager.java  AirMapFeature.java  AirMapManager.java  AirMapMarker.java  AirMapMarkerManager.java  AirMapMarkerShadowNode.java  AirMapPolygon.java  AirMapPolygonManager.java  AirMapPolyline.java  AirMapPolylineManager.java  AirMapShadowNode.java  AirMapView.java  AirPackage.java  LatLngBoundsUtils.java  MainActivity.java  RegionChangeEvent.java  SizeReportingShadowNode.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle  gradle.properties
android/lib/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml  RCTThirdPartyComponentsProvider.mm  ReactAppDependencyProvider.podspec
android/src/main/java/com/AirMaps/: AirMapCallout.java  AirMapCalloutManager.java  AirMapCircle.java  AirMapCircleManager.java  AirMapFeature.java  AirMapHeatmap.java  AirMapHeatmapManager.java  AirMapManager.java  AirMapMarker.java  AirMapMarkerManager.java  AirMapPolygon.java  AirMapPolygonManager.java  AirMapPolyline.java  AirMapPolylineManager.java  AirMapUrlTile.java  AirMapUrlTileManager.java  AirMapView.java  AirPackage.java  LatLngBoundsUtils.java  RegionChangeEvent.java  SizeReportingShadowNode.java
android/src/main/java/com/airbnb/android/react/maps/: AirMapCallout.java  AirMapCalloutManager.java  AirMapCircleManager.java  AirMapFeature.java  AirMapGradientPolyline.java  AirMapGradientPolylineManager.java  AirMapHeatmap.java  AirMapHeatmapManager.java  AirMapLiteManager.java  AirMapLocalTile.java  AirMapLocalTileManager.java  AirMapManager.java  AirMapMarker.java  AirMapMarkerManager.java  AirMapModule.java  AirMapOverlay.java  AirMapOverlayManager.java  AirMapPolygon.java  AirMapPolygonManager.java  AirMapPolyline.java  AirMapPolylineManager.java  AirMapTileProvider.java  AirMapTileWorker.java  AirMapUrlTile.java  AirMapUrlTileManager.java  AirMapView.java  AirMapWMSTile.java  AirMapWMSTileManager.java  (+13 more)
android/src/main/java/com/facebook/fbreact/specs/: NativeAirMapsModuleSpec.java
android/src/main/java/com/facebook/react/viewmanagers/: RNMapsCalloutManagerDelegate.java  RNMapsCalloutManagerInterface.java  RNMapsCircleManagerDelegate.java  RNMapsCircleManagerInterface.java  RNMapsGooglePolygonManagerDelegate.java  RNMapsGooglePolygonManagerInterface.java  RNMapsMapViewManagerDelegate.java  RNMapsMapViewManagerInterface.java  RNMapsMarkerManagerDelegate.java  RNMapsMarkerManagerInterface.java  RNMapsOverlayManagerDelegate.java  RNMapsOverlayManagerInterface.java  RNMapsPolylineManagerDelegate.java  RNMapsPolylineManagerInterface.java  RNMapsUrlTileManagerDelegate.java  RNMapsUrlTileManagerInterface.java  RNMapsWMSTileManagerDelegate.java  RNMapsWMSTileManagerInterface.java
android/src/main/java/com/rnmaps/fabric/: CalloutManager.java  CircleManager.java  JSONUtil.java  MapViewManager.java  MapViewWrapper.java  MarkerManager.java  NativeAirMapsModule.java  OverlayManager.java  PolygonManager.java  PolylineManager.java  UrlTileManager.java  WMSTileManager.java
android/src/main/java/com/rnmaps/fabric/event/: OnCalloutPressEvent.java  OnDeselectEvent.java  OnDragEndEvent.java  OnDragEvent.java  OnDragStartEvent.java  OnIndoorBuildingFocusedEvent.java  OnKmlReadyEvent.java  OnLongPressEvent.java  OnMapLoadedEvent.java  OnMapReadyEvent.java  OnMarkerDeselectEvent.java  OnMarkerDragEndEvent.java  OnMarkerDragEvent.java  OnMarkerDragStartEvent.java  OnMarkerPressEvent.java  OnMarkerSelectEvent.java  OnPanDragEvent.java  OnPoiClickEvent.java  OnPolygonPressEvent.java  OnPressEvent.java  OnRegionChangeCompleteEvent.java  OnRegionChangeEvent.java  OnRegionChangeStartEvent.java  OnSelectEvent.java  OnUserLocationChangeEvent.java
android/src/main/java/com/rnmaps/maps/: AdvancedMapMarker.java  AirMapCallout.java  AirMapCalloutManager.java  AirMapCircle.java  AirMapCircleManager.java  AirMapFeature.java  AirMapGradientPolyline.java  AirMapGradientPolylineManager.java  AirMapHeatmap.java  AirMapHeatmapManager.java  AirMapLiteManager.java  AirMapLocalTile.java  AirMapLocalTileManager.java  AirMapManager.java  AirMapMarker.java  AirMapMarkerManager.java  AirMapModule.java  AirMapOverlay.java  AirMapOverlayManager.java  AirMapPolygon.java  AirMapPolygonManager.java  AirMapPolyline.java  AirMapPolylineManager.java  AirMapTileProvider.java  AirMapTileWorker.java  AirMapUrlTile.java  AirMapUrlTileManager.java  AirMapView.java  AirMapWMSTile.java  AirMapWMSTileManager.java  FileUtil.java  FusedLocationSource.java  ImageReadable.java  ImageReader.java  ImageUtil.java  LatLngBoundsUtils.java  MapAirModulePackage.java  MapCallout.java  MapCalloutManager.java  MapCircle.java  (+33 more)
android/src/main/jni/: CMakeLists.txt  RNMapsSpecs-generated.cpp
android/src/main/jni/react/renderer/components/RNMapsSpecs/: ComponentDescriptors.cpp  ComponentDescriptors.h  EventEmitters.cpp  EventEmitters.h  Props.cpp  Props.h  RNMapsSpecsJSI-generated.cpp  ShadowNodes.cpp  ShadowNodes.h  States.h
lib/android/: .npmignore  .project  build.gradle  gradle.properties
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/assets/: ula.kml
lib/android/src/main/res/layout/: evo_text_bubble.xml
(+1101 files in other folders)
