// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    // Gradle 4.1 and higher include support for Google's Maven repo using
    // the google() method. And you need to include this repo to download
    // Android plugin 3.0.0 or higher.
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url "$rootDir/node_modules/react-native/android"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
