# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=4
VERSION_NAME=0.26.1
GROUP=com.airbnb.android

POM_DESCRIPTION=React Native Map view component for Android
POM_URL=https://github.com/airbnb/react-native-maps/tree/new-scv
POM_SCM_URL=https://github.com/airbnb/react-native-maps/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:airbnb/react-native-maps.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/react-native-maps.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/airbnb/react-native-maps/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Leland Richardson

POM_NAME=ReactNative Maps library
POM_ARTIFACT_ID=react-native-maps
POM_PACKAGING=aar
