rootProject.name = 'react-native-maps'

include ":example-android"
project(":example-android").projectDir = file("./example/android/app")

include ":react-native-maps-lib"
project(":react-native-maps-lib").projectDir = file("./lib/android")

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, './node_modules/react-native-fs/android')
