VERSION_CODE=2
VERSION_NAME=0.13.0
GROUP=com.airbnb.android

POM_DESCRIPTION=React Native Map view component for Android
POM_URL=https://github.com/airbnb/react-native-maps/tree/new-scv
POM_SCM_URL=https://github.com/airbnb/react-native-maps/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:airbnb/react-native-maps.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/react-native-maps.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/airbnb/react-native-maps/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Leland Richardson

POM_NAME=ReactNative Maps library
POM_ARTIFACT_ID=react-native-maps
POM_PACKAGING=aar
