RNAIRMap_kotlinVersion=2.0.21
RNAIRMap_minSdkVersion=24
RNAIRMap_targetSdkVersion=35
RNAIRMap_compileSdkVersion=35
RNAIRMap_ndkVersion=27.1.12297006
RNAIRMap_googlePlayServicesBaseVersion=18.5.0
RNAIRMap_googlePlayServicesMapsVersion=19.1.0
RNAIRMap_googlePlayServicesLocationVersion=21.3.0
